
╔════════════════════════════════════════════════════════════════════╗
║           EmbraceDB -                                              ║
╚════════════════════════════════════════════════════════════════════╝

[1/7] Running: Sequential Insert...
[2/7] Running: Random Insert...
[3/7] Running: Sequential Read...
[4/7] Running: Point Lookup (Hot)...
[5/7] Running: Update Operations...
[6/7] Running: Mixed Workload...
[7/7] Running: Delete + Range Iteration...

..................................................................................................
│ Benchmark                           │    Ops/sec │  Avg Latency │    Time (ms) │  RAM Delta │
..................................................................................................
│ Sequential Insert (FIFO order)      │     78.96K │      12.66 μs │    1266.40 │  111.97 MB │
│ Random Insert (Shuffled order)      │     92.26K │      10.84 μs │     541.92 │        0 B │
│ Sequential Read (After insert)      │     75.53K │      13.24 μs │    1324.03 │        0 B │
│ Point Lookup (Hot cache)            │    421.61K │       2.37 μs │     474.37 │        0 B │
│ Update (In-place modification)      │     55.26K │      18.10 μs │     904.76 │        0 B │
│ Mixed Workload (70% read, 20% write │    215.14K │       4.65 μs │     464.81 │        0 B │
│ Delete Workload (50% delete)        │    106.01K │       9.43 μs │     377.31 │        0 B │
..................................................................................................

╔════════════════════════════════════════════════════════════╗
║                    SUMMARY STATISTICS                       ║
╚════════════════════════════════════════════════════════════╝

Total Operations:              640000
Total Time:                5353.61 ms
Aggregate Throughput:           0.12M ops/sec
Peak Memory Usage:          119.39 MB

╔════════════════════════════════════════════════════════════╗
║              DETAILED OPERATION BREAKDOWN                   ║
╚════════════════════════════════════════════════════════════╝

Sequential Insert (FIFO order):
  Operations:    100000
  Throughput:    0.08M ops/sec
  Latency:       12.664 μs/op
  Total Time:    1266.40 ms
  Memory Delta:  111.97 MB

Random Insert (Shuffled order):
  Operations:    50000
  Throughput:    0.09M ops/sec
  Latency:       10.838 μs/op
  Total Time:    541.92 ms
  Memory Delta:  0 B

Sequential Read (After insert):
  Operations:    100000
  Throughput:    0.08M ops/sec
  Latency:       13.240 μs/op
  Total Time:    1324.03 ms
  Memory Delta:  0 B

Point Lookup (Hot cache):
  Operations:    200000
  Throughput:    0.42M ops/sec
  Latency:       2.372 μs/op
  Total Time:    474.37 ms
  Memory Delta:  0 B

Update (In-place modification):
  Operations:    50000
  Throughput:    0.06M ops/sec
  Latency:       18.095 μs/op
  Total Time:    904.76 ms
  Memory Delta:  0 B

Mixed Workload (70% read, 20% write, 10% update):
  Operations:    100000
  Throughput:    0.22M ops/sec
  Latency:       4.648 μs/op
  Total Time:    464.81 ms
  Memory Delta:  0 B

Delete Workload (50% delete):
  Operations:    40000
  Throughput:    0.11M ops/sec
  Latency:       9.433 μs/op
  Total Time:    377.31 ms
  Memory Delta:  0 B
